<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência e Natureza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #008B8B; opacity: 40 ;
            color: whitesmoke;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 10;
            font-size: 32px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            text-align: center;
        }

footer {
    background-color: #b8cad4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: center;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>trewhpylab</h1>
    </header>
    <div>
    <a img src="deus.png">
    </div>
    <nav>
        <ul>
            <a href="#inicio.html">Inicio</a>
            <a href="#psicologico.html">Psicológico e Emocional</a>
            <a href="#cultural.html">Cultural e Simbólico</a>
            <a href="#estetica.html">Estética e Design</a>
            <a href="#ciencia.html">Ciência e Natureza</a>
            <a href="#tecnologia.html">Tecnologia e Comunicação</a>
        </ul>
    </nav>
    <section id="Inicio">

        <h2>Ciência Azulada</h2>

        <p>O azul é uma cor amplamente utilizada em design devido
             à sua versatilidade e apelo visual. É uma cor popular
              em design de interiores, moda, design gráfico e branding.
               O azul é muitas vezes percebido como uma cor confiável
                e profissional, e é comumente usado em logotipos de empresas
                 e marcas.</p>
    </section>
</body>
</html>
