<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância do Azul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #008B8B; opacity: 40 ;
            color: whitesmoke;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 10;
            font-size: 32px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
            color:hsl(from color h s l);
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            text-align: center;
        }
    

footer {
    background-color: #b8cad4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: center;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>trewhpylab</h1>
    </header>
    <div>
        <a img src="deus.png">
        </div>
    <nav>
        <ul>
            <a href="#inicio.html">Inicio</a>
            <a href="#psicologico.html">Psicológico e Emocional</a>
            <a href="#cultural.html">Cultural e Simbólico</a>
            <a href="#estetica.html">Estética e Design</a>
            <a href="#ciencia.html">Ciência e Natureza</a>
            <a href="#tecnologia.html">Tecnologia e Comunicação</a>
        </ul>
    </nav>
    <section id="Inicio">
        <h2>A importância do azul</h2>
        <p>A cor azul é uma das cores primárias da luz,
             juntamente com o vermelho e o verde.
              Ela é percebida pelos nossos olhos
               quando a luz azul é refletida ou absorvida
                por um objeto. Na natureza, o azul está
                 presente em muitos fenômenos, como o céu durante
                  o dia, o oceano, rios e lagos.</p>
    </section>
    
</body>
    
    <footer>
        &copy; 2024 trewhpylab - Todos os direitos reservados
    </footer>
</html>
